004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PORTD
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-029 maso
02A     i
02B     nghin
02C     tram
02D     chuc
02E     donvi
02F-030 j
031-044 hien
045     @TRIS_C
046     MAIN.@SCRATCH1
047     MAIN.@SCRATCH2
048-049 hienthi.a
04A-04B @DIV1616.P1
04A     hienthi.@SCRATCH1
04B     @delay_us1.P1
04C-04D @DIV1616.P1
04E     @DIV1616.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @DIV1616
000029  @delay_us1
000038  hienthi
0000E1  MAIN
0000E1  @cinit1
0000F5  @cinit2

Project Directory:
    C:\Users\dell\Desktop\LED Stream\

Project Files:
    src.c                                                   [28-Sep-23 07:37  CRC=D2FB541F]
    E:\CCS C Compiler 5.109\Install Directory\Devices\16F887.h [06-May-22 15:52  CRC=DB832FED]

Source signature=8A01B3F9
Program memory checksum=0000
Hex file CRC=403B

Units:
    C:\Users\dell\Desktop\LED Stream\src (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   src.xsym
    Errors:      src.err
    Ext Symbols: src.esym
    INHX8:       src.hex
    Symbols:     src.sym
    List:        src.lst
    Debug/COFF:  src.cof
    Project:     src.ccspjt
    Call Tree:   src.tre
    Statistics:  src.STA
